apiVersion: v2
name: blockchain-node
description: A Helm chart to deploy a blockchain node

type: application

version: 0.0.14-rc.12

appVersion: "1.16.0"

maintainers:
  - name: pokt-foundation
  - name: vlad
