apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "arbitrum.fullname" . }}-scripts
data:
  #  --revert.to 21651686 --revert.do-before 21651688 --run.legacy --revert.beacon
  #  --revert.to 21681128 --revert.do-before 21681129 --revert.beacon
