apiVersion: v1
kind: Service
metadata:
  name: {{ include "arbitrum.fullname" . }}
  labels:
    {{- include "arbitrum.labels" . | nindent 4 }}
spec:
  type: {{ .Values.arbitrum.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.arbitrum.ports.rpc }}
      protocol: TCP
      name: http
  selector:
    {{- include "arbitrum.selectorLabels" . | nindent 4 }}