apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: pocket-dispatch-data-snapshot
spec:
  volumeSnapshotClassName: ebs-csi-volume-snapshot-class
  source:
    persistentVolumeClaimName: data-pokt-dispatch-0
