# Default values for harmony.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

chainID: "0040"

image:
  repository: debian
  pullPolicy: IfNotPresent
  tag: 11-slim

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

healthcheckSidecar:
  enabled: false
  checkIntervalSeconds: 15
  heightDiffThreshold: 150
  port: 9090
  image:
    repository: eepokt/chain-healthcheck-sidecar
    pullPolicy: IfNotPresent
    tag: sha-4c3058e

ingress:
  enabled: false
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.io/issuer: "letsencrypt-prod"
  hosts:
    - host: harmony-0.eu-west-2.eks.rnd.pokt.network
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: harmony-0-tls
      hosts:
        - harmony-0.eu-west-2.eks.rnd.pokt.network


# Existing pvc to clone from:
# clonePersistentVolumeClaim: harmony-datadir-harmony-0-0

# Must be disabled if you are cloning a PVC
rclone:
  enabled: true
  type: s3
  provider: AWS
  env_auth: false
  region: us-west-1
  acl: public-read
  server_side_encryption: AES256
  storage_class: REDUCED_REDUNDANCY

harmony:
  version: v4.3.4
  ports:
    consensus: 9000
    stateSync: 6000
    rpc: 9500
    ws: 9800
  shard: 0
  service:
    type: LoadBalancer
  datadir: /harmony
  resources:
    {}
    #  We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
  in_rotation: true

persistence:
  enabled: true
  annotations: {}
  accessMode: ReadWriteOnce
  size: 3000Gi

  storageClass: "-"

  ## A manually managed Persistent Volume and Claim
  ## If defined, PVC must be created manually before volume will be bound
  ## The value is evaluated as a template, so, for example, the name can depend on .Release or .Chart
  ##
  # existingClaim:
  ## An existing directory in the node
  ## If defined, host directory must be created manually before volume will be bound
  ## See https://kubernetes.io/docs/concepts/storage/volumes/#hostpath
  ##
  # hostPath:
  #   path: /mnt/nvme1
  #   type: DirectoryOrCreate

nodeSelector: {}

tolerations:
  {}
  # - key: "storage"
  #   operator: "Equal"
  #   value: "nvme"
  #   effect: "NoSchedule"

affinity: {}
