{{- if $.Values.externalSecrets.create }}
{{ range $.Values.iamPolicyMember.secretIDs }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ . }}
spec:
  refreshInterval: 5s
  secretStoreRef:
    kind: SecretStore
    name: {{ . }}
  target:
    name: {{ . }}
    creationPolicy: Owner
  data:
  - secretKey: {{ . }}
    remoteRef:
      key: {{ . }}
---
{{- end }}
{{- end }}
