apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.iamPolicyMember.iamMember }}-{{ randAlphaNum 5 | lower }}
  annotations:
    iam.gke.io/gcp-service-account: "{{ .Values.iamPolicyMember.iamMember }}@{{ required "Desired Project ID is required" .Values.externalSecrets.clusterProjectID }}.iam.gserviceaccount.com"
---
{{- if .Values.externalSecrets.createSecretStore }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.iamPolicyMember.secretID }}
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.iamPolicyMember.secretProjectID }}
      auth:
        workloadIdentity:
          clusterLocation: {{ .Values.externalSecrets.clusterLocation }}
          clusterName: {{ .Values.externalSecrets.clusterName }}
          clusterProjectID: {{ .Values.externalSecrets.clusterProjectID }}
          serviceAccountRef:
            name: {{ .Values.iamPolicyMember.iamMember }}
{{- end }}
---
{{- if .Values.externalSecrets.createExternalSecret }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.iamPolicyMember.secretID }}
spec:
  refreshInterval: 5s
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.iamPolicyMember.secretID }}
  target:
    name: {{ .Values.iamPolicyMember.secretID }}
    creationPolicy: Owner
  data:
  - secretKey: {{ .Values.iamPolicyMember.secretID }}
    remoteRef:
      key: {{ .Values.iamPolicyMember.secretID }}
{{- end }}
