# TODO do we need this?
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-vars
  labels:
    app: {{ template "pokt-portal-v2.fullname" . }}
    chart: {{ template "pokt-portal-v2.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- range $key, $val := .Values.env.secret }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end}}
