apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "pokt-rate-limiter.fullname" . }}-apiserver
  labels:
    app: {{ template "pokt-rate-limiter.fullname" . }}
    chart: {{ template "pokt-rate-limiter.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ toYaml .Values.apiserver.configurationFile | indent 2 }}