apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: release-watch
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: release-watch
  dataFrom:
  - extract:
      key: prod
