apiVersion: v1
kind: Service
metadata:
  name: {{ include "harmony.fullname" . }}
  labels:
    {{- include "harmony.labels" . | nindent 4 }}
spec:
  type: {{ .Values.harmony.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.harmony.ports.rpc }}
      protocol: TCP
      name: http
    - port: 9900
      targetPort: 9900
      protocol: TCP
      name: prometheus
    - port: 9090
      targetPort: 9090
      protocol: TCP
      name: helper
    - port: {{ .Values.harmony.ports.stateSync }}
      targetPort: {{ .Values.harmony.ports.stateSync }}
      protocol: TCP
      name: statesync
    - port: {{ .Values.harmony.ports.consensus }}
      targetPort: {{ .Values.harmony.ports.consensus }}
      protocol: TCP
      name: consensus
  selector:
    {{- include "harmony.selectorLabels" . | nindent 4 }}