apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "polygon-edge.fullname" . }}-validator-config
  labels:
    {{- include "polygon-edge.labels" . | nindent 4 }}
data:
  genesis.json: |
    {{ .Values.polygonEdge.genesisFile | nindent 4 }}
  validator.key: {{ .Values.polygonEdge.validator.consensusValidatorKey }}
  libp2p.key: {{ .Values.polygonEdge.validator.libp2pKey }}