apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "polygon-edge.fullname" . }}-validator-config
  labels:
    {{- include "polygon-edge.labels" . | nindent 4 }}
data:
  genesis.json: |
    {{ .Values.polygonEdge.genesisFile | nindent 4 }}
  {{- range $index, $value := .Values.polygonEdge.validators }}
  consensusValidatorKey-{{ $index }}: {{ $value.consensusValidatorKey }}
  libp2pKey-{{ $index }}: {{ $value.libp2pKey }}
  {{- end }}