apiVersion: v1
kind: Service
metadata:
  name: {{ include "aptos.fullname" . }}
  labels:
    {{- include "aptos.labels" . | nindent 4 }}
spec:
  type: {{ .Values.aptos.service.type }}
  ports:
    - port: {{ .Values.aptos.service.port }}
      targetPort: {{ .Values.aptos.ports.api }}
      protocol: TCP
      name: http
  selector:
    {{- include "aptos.selectorLabels" . | nindent 4 }}