# Default values for osmosis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: osmolabs/osmosis
  pullPolicy: IfNotPresent
  tag: 10.0.0

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  enabled: false
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

healthcheckSidecar:
  remoteRpcEndpoints: https://rpc.osmosis.zone
  enabled: false
  checkIntervalSeconds: 15
  heightDiffThreshold: 10
  heightCheckStrategy: evm
  startupProbeStrategy: localVsRemote
  readinessProbeStrategy: localVsRemote
  livenessProbeStrategy: heightNotClimbing
  evmBlockNumberMethodName: abci_info
  evmBlockNumberFieldPath: result.response.last_block_height
  port: 9090
  image:
    repository: eepokt/chain-healthcheck-sidecar
    pullPolicy: IfNotPresent
    tag: sha-55b035b

osmosis:
  chainId: osmosis-1
  moniker: pokt-network
  snapshot:
    download: false
    name: osmosis-1-default
    mirror: SanFrancisco
  genesis:
    url: https://github.com/osmosis-labs/networks/raw/main/osmosis-1/genesis.json
  pruning: default
  ports:
    consensus: 26656
    rpc: 26657
  service:
    type: ClusterIP
  datadir: /osmosis/.osmosisd
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
  in_rotation: true

persistence:
  enabled: false
  annotations: {}
  accessModes:
    - ReadWriteOnce
  storageClassName: gp3-common
  size: 1500Gi

  ## A manually managed Persistent Volume and Claim
  ## If defined, PVC must be created manually before volume will be bound
  ## The value is evaluated as a template, so, for example, the name can depend on .Release or .Chart
  ##
  # existingClaim:
  ## An existing directory in the node
  ## If defined, host directory must be created manually before volume will be bound
  ## See https://kubernetes.io/docs/concepts/storage/volumes/#hostpath
  ##
  # hostPath:
  #   path: /run/desktop/mnt/host/c/osmosis-datadir
  #   type: DirectoryOrCreate

nodeSelector: {}

tolerations: []

affinity: {}
