{{- if .Values.externalSecrets.enabled -}}
---
kind: ExternalSecret
apiVersion: external-secrets.io/v1beta1
metadata:
  name: {{ include "pokt-portal.fullname" . }}
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: {{ include "pokt-portal.fullname" . }}-ss
    kind: SecretStore
  target:
    name: {{ include "pokt-portal.fullname" . }}-es
    deletionPolicy: "Delete"

  dataFrom:
  - extract:
      key: {{ .Values.externalSecrets.key}}
      decodingStrategy: {{ .Values.externalSecrets.decodingStrategy }}
{{- if .Values.middleware.enabled -}}
---
kind: ExternalSecret
apiVersion: external-secrets.io/v1beta1
metadata:
  name: {{ include "pokt-portal.fullname" . }}
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: {{ include "pokt-portal.fullname" . }}-ss
    kind: SecretStore
  target:
    name: {{ include "pokt-portal.fullname" . }}-middleware-es
    deletionPolicy: "Delete"

  dataFrom:
  - extract:
      key: {{ .Values.middleware.externalSecrets.key}}
      decodingStrategy: {{ .Values.middleware.externalSecrets.decodingStrategy }}
{{- end -}}
{{- end -}}
