{{- if .Values.externalSecrets.enabled -}}
kind: ExternalSecret
apiVersion: external-secrets.io/v1beta1
metadata:
  name: {{ include "pokt-portal-workers.fullname" . }}
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: {{ include "pokt-portal-workers.fullname" . }}-ss
    kind: SecretStore
  target:
    name: {{ include "pokt-portal-workers.fullname" . }}-es
    deletionPolicy: "Delete"

  dataFrom:
  - extract:
      key: {{ .Values.externalSecrets.key}}
      decodingStrategy: { default "Auto"  .Values.externalSecrets.decodingStrategy }}
{{- end -}}
