{{- if .Values.analytics.env.secret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-analytics-vars
  labels:
    app: {{ template "pokt-portal-workers.fullname" . }}
    chart: {{ template "pokt-portal-workers.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- range $key, $val := .Values.analytics.env.secret }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end}}
{{- end }}
