iamPolicy:
  # -- Name of the GCP Service Account to create.
  # The service account will be created under the same project as the cluster in order to allow Workload Identity to work
  gke:
    # -- GCP Project of the cluster in which to create the External Secrets K8s resources
    clusterProjectID: project

    # -- Location of the cluster in which to create the External Secrets K8s resources
    clusterLocation: europe-west3

    # -- Name of the cluster in which to create the External Secrets K8s resources
    clusterName: cluster-name

    serviceAccount:
      # -- K8s SA which will be used to get the secrets
      name: service-account-name
      # -- K8s Namespace in which to create the External Secrets resources
      namespace: default

  secretRoles: []
    # - secret: secret1
    #   project: project1
    #   role: roles/secretmanager.secretAccessor
    # - secret: secret2
    #   project: project2
    #   role: roles/secretmanager.secretAccessor
    # - secret: secret3
    #   project: project2
    #   role: roles/secretmanager.secretAccessor

  projectRoles: []
    # - project: project2
    #   role: roles/secretmanager.admin
    # - project: project3
    #   role: roles/secretmanager.viwer

externalSecretStore:
  # -- Wether to create both SecretStore
  create: true

externalSecrets:
  # -- Wether to create ExternalSecret s K8s Resources foreach secretIDs
  create: true
