apiVersion: v1
kind: Service
metadata:
  name: {{ include "osmosis.fullname" . }}
  labels:
    {{- include "osmosis.labels" . | nindent 4 }}
spec:
  type: {{ .Values.osmosis.service.type }}
  ports:
    - port: {{ .Values.osmosis.service.port }}
      targetPort: {{ .Values.osmosis.ports.rpc }}
      protocol: TCP
      name: http
  selector:
    {{- include "osmosis.selectorLabels" . | nindent 4 }}