apiVersion: v1
kind: Service
metadata:
  name: {{ include "klaytn.fullname" . }}
  labels:
    {{- include "klaytn.labels" . | nindent 4 }}
spec:
  type: {{ .Values.klaytn.service.type }}
  ports:
    - port: {{ .Values.klaytn.service.port }}
      targetPort: {{ .Values.klaytn.ports.rpc }}
      protocol: TCP
      name: http
  selector:
    {{- include "klaytn.selectorLabels" . | nindent 4 }}