{{- if .Values.middleware.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "portal-middleware.fullname" . -}}-config
data:
  config.json: |
{{ .Values.middleware.config_json | indent 4 }}
{{- end }}
