{{- if .Values.externalSecrets.enabled -}}
kind: SecretStore
apiVersion: external-secrets.io/v1beta1
metadata:
  name: {{ include "portal-middleware.fullname" . }}-ss
spec:
  controller: ""
  provider:
    vault:
      auth:
        kubernetes:
          mountPath: {{ .Values.externalSecrets.vault.mountPath }}
          role: {{ .Values.externalSecrets.vault.role }}
          serviceAccountRef:
            name: {{ .Values.externalSecrets.vault.serviceAccount }}
      namespace: {{ .Values.externalSecrets.vault.namespace }}
      path: {{ .Values.externalSecrets.vault.path }}
      server: {{ .Values.externalSecrets.vault.server }}
      version: {{ .Values.externalSecrets.vault.version }}
{{- end -}}
