name: Release Charts

on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      HELM_CHARTS_SOURCE: "./charts"

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: "gh-pages"
          fetch-depth: 0

      - name: Install Helm
        uses: azure/setup-helm@v3.3
        with:
          version: v3.8.1

      - name: Packaging hlms and push to gh-pages
        run: |
          set -eu -o pipefail

          git config user.name "POKT_CI"
          git config user.email "helm-maintainers@users.noreply.github.com"

          git merge origin/master

          echo '>> Building charts...'

          find "$HELM_CHARTS_SOURCE" -mindepth 2 -maxdepth 2 -type f -iname Chart.yaml | \
          while read chartyaml; do
            chart=$(dirname $chartyaml)
            helm dependency update "$chart"
            helm lint "$chart"
            chart_name="$(basename "$chart")"
            mkdir -p "$chart_name"
            helm package -d "$chart_name" "$chart"
          done
          helm repo index .

          git status
          git add .
          git commit -m "Published by GH actions"
          git push
